# TP-CICD

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/greggameplayer/: Main.java
src/test/java/com/greggameplayer/: MainTest.java
